---
sudo: required
language: ruby
dist: trusty
cache: bundler

services:
  - docker

rvm: 2.3.3

before_install:
  - gem update --system # see https://github.com/bundler/bundler/issues/5357

env:
 - INSTANCE=ubuntu-14-04
 - INSTANCE=ubuntu-14-04 CHEF_VERSION=12.5.1
 - INSTANCE=ubuntu-16-04
 - INSTANCE=ubuntu-16-04 CHEF_VERSION=12.5.1
 - INSTANCE=centos-6
 - INSTANCE=centos-6 CHEF_VERSION=12.5.1
 - INSTANCE=centos-7
 - INSTANCE=centos-7 CHEF_VERSION=12.5.1

script:
  -  KITCHEN_LOCAL_YAML=.kitchen.dokken.yml bundle exec rake kitchen

matrix:
  fast_finish: true
  allow_failures:
  - env: INSTANCE=ubuntu-14-04
  - env: INSTANCE=ubuntu-14-04 CHEF_VERSION=12.5.1
  - env: INSTANCE=ubuntu-16-04
  - env: INSTANCE=centos-6
  - env: INSTANCE=centos-7
  - env: INSTANCE=centos-7 CHEF_VERSION=12.5.1
  include:
    - env: UNIT_AND_LINT=1
      script:
        - bundle exec rake lint spec
